<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Julian Morley"

    <title></title>
  </head>
  <body>
      <link rel="stylesheet" href="css/pages.css">
    <article>
      <div>
        <div>

        </div>
        <div class="main">
        <div class="text">
            <h1>HTML & CSS Practice Page</h1>
            <div>
              <h2>The Creation</h2>
              <p>This page is a <strong>practice</strong> of implementing HTML Code while utilizing CSS formating.<br>In the near future, i will create a new repository utilizing <b>JavaScript</b> <i>and</i> <b>Bootstrap</b> for complete page customization.</p>
              <p>In building this testing site, I will be utilizing the <i>ATOM</i> application in conjunction with the <i>GitHub</i> platform. Not that it matters, but i will be using a 2012 MacBook Pro with MacOS Mojave.</p>
            </div>
            <div>
              <h2>My Personal Choice</h2>
              <p>In the tech industry, I have no preference on Operating Systems for work but due to the nature of the industrial standards, Microsoft Windows is the corperate industry standard.<br> My utilization of Windows Systems began in 2003 when my mom purchased our very first family desktop computer. It was a standard AT Tower with an Intel Processor, 512 MB of ram and 250 GB of storage. Additionally, that machine had a floppy disk drive (you young kids won't know about this lol) and a CD disk drive.</p>
              <p>On the other hand, I'm smitten by the Unix and Linux kernal builds and love the    interchangability of the command line interface. The Terminal in both operating systems are one in the same, allowing for mastering of one language to transfer between both systems.<br>I feel that this is the format that all tech would be </p>
            </div>
            <div>
              <h2>What Else Am I Going To Blabble About</h2>

        </div>
        </div>
        </div>
      </div>
    </article>
  </body>
</html>
